<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
            margin: 0;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 40%;
        }
        .container {
            width: 100%;
            border: 1px solid #ddd;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        .links {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .links a {
            width: 30%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
        }
        .links a:hover {
            background-color: #0056b3;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="date"], input[type="submit"] {
            margin: 10px;
            padding: 10px;
            width: 100%;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .select-group {
            display: flex;
            gap: 10px;
            margin: 10px 0;
            width: 100%;
        }
        .select-group select {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Links Section -->
        <div class="container">
            <div class="links">
                <a href="{% url 'home:today' %}">Bugun</a>
                <a href="{% url 'home:last_week' %}">Hafta</a>
                <a href="{% url 'home:last_month' %}">Oy</a>
            </div>
        </div>

        <!-- First Form -->
        <div class="container">
            <form action="" method="post" style="position: relative;"> {% csrf_token %}
                <!-- Reset button -->
                <button type="reset" class="btn btn-secondary" style="position: absolute; top: -10px; right: 10px;">Reset</button><br>

                <!-- Select inputs -->
                <div class="select-group">
                    <select class="form-class" name="payment" id="">
                        <option value="" {% if not selected_month %}selected{% endif %}>Tanlang</option>
                        <option value="01" {% if selected_month == "card" %}selected{% endif %}>Karta</option>
                        <option value="02" {% if selected_month == "cash" %}selected{% endif %}>Naqt</option>
                    </select>
                    <select name="year" id="">
                        <option value="" {% if not selected_year %}selected{% endif %}>Tanlang</option>
                        <option value="2024" {% if selected_year == "income" %}selected{% endif %}>Kirim</option>
                        <option value="2025" {% if selected_year == "expense" %}selected{% endif %}>Chiqim</option>
                    </select>
                </div>

                <!-- Date inputs -->
                <label for=""><strong>Davrni tanlang:</strong></label>
                <input type="date" name="start_date" id="" value="{{ month_ago }}">
                <input type="date" name="end_date" id="" value="{{ today }}">
                <input type="submit" value="Save" class="btn btn-primary">
            </form>
        </div>




        <!-- Second Form -->
        <div class="container">
            <form action="{% url 'home:only_month' %}" method="post"> 
                {% csrf_token %}
                <!-- Reset button -->
                <button type="reset" class="btn btn-secondary" style="position: absolute; top: -10px; right: 10px;">Reset</button><br>

                <!-- Select inputs -->
                <div class="select-group">
                    <select class="form-class" name="payment" id="">
                        <option value="" {% if not selected_month %}selected{% endif %}>Tanlang</option>
                        <option value="01" {% if selected_month == "card" %}selected{% endif %}>Karta</option>
                        <option value="02" {% if selected_month == "cash" %}selected{% endif %}>Naqt</option>
                    </select>
                    <select name="year" id="">
                        <option value="" {% if not selected_year %}selected{% endif %}>Tanlang</option>
                        <option value="2024" {% if selected_year == "income" %}selected{% endif %}>Kirim</option>
                        <option value="2025" {% if selected_year == "expense" %}selected{% endif %}>Chiqim</option>
                    </select>
                </div>
                <div class="select-group">
                    <select class="form-class" name="month" id="">
                        <option value="" {% if not selected_month %}selected{% endif %}>Tanlang</option>
                        <option value="01" {% if selected_month == "01" %}selected{% endif %}>Yanvar</option>
                        <option value="02" {% if selected_month == "02" %}selected{% endif %}>Fevral</option>
                        <option value="03" {% if selected_month == "03" %}selected{% endif %}>Mart</option>
                        <option value="04" {% if selected_month == "04" %}selected{% endif %}>Aprel</option>
                        <option value="05" {% if selected_month == "05" %}selected{% endif %}>May</option>
                        <option value="06" {% if selected_month == "06" %}selected{% endif %}>Iyun</option>
                        <option value="07" {% if selected_month == "07" %}selected{% endif %}>Iyul</option>
                        <option value="08" {% if selected_month == "08" %}selected{% endif %}>Avgust</option>
                        <option value="09" {% if selected_month == "09" %}selected{% endif %}>Sentyabr</option>
                        <option value="10" {% if selected_month == "10" %}selected{% endif %}>Oktyabr</option>
                        <option value="11" {% if selected_month == "11" %}selected{% endif %}>Noyabr</option>
                        <option value="12" {% if selected_month == "12" %}selected{% endif %}>Dekabr</option>
                    </select>
                    <select name="year" id="">
                        <option value="" {% if not selected_year %}selected{% endif %}>Tanlang</option>
                        <option value="2024" {% if selected_year == "2024" %}selected{% endif %}>2024</option>
                        <option value="2025" {% if selected_year == "2025" %}selected{% endif %}>2025</option>
                    </select>
                </div>
                <input type="submit" value="Save" class="btn btn-primary">
            </form>
        </div>
    </div>
</body>
</html>
