<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
            margin: 0;
        }
        .content {
            text-align: center;
            max-width: 400px;
            width: 100%;
            padding: 30px;
            border: 2px solid #ddd; /* Add border */
            border-radius: 10px; /* Rounded corners */
            background-color: white; /* White background for contrast */
        }
        .links a {
            display: block;
            margin: 10px auto;
            width: 100%; /* Make buttons full width */
            font-size: 18px; /* Increase font size */
            padding: 15px; /* Increase button padding */
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container content">
        {% if messages %}
            {% for message in messages %}
                <div class="alert {{ message.tags }} text-center" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        
        <h1>Welcome!</h1>
        <h2>{{ user.first_name }} {{ user.last_name}}</h2>
        <div class="links mt-3">
            <a href="{% url 'home:income' 'kirim' %}" class="btn btn-success">Kirim</a>
            <a href="{% url 'home:income' 'chiqim' %}" class="btn btn-warning">Chiqim</a>
            <a href="{% url 'home:last_month' %}" class="btn btn-primary">Monitoring</a>
            <a href="{% url 'user:logout' %}" class="btn btn-danger" style="width: 200px; justify-self: right; border-radius: 50px;">Logout</a>
        </div>
    </div>
</body>
</html>
